#####Q1######
import pandas as pd


# Load data 
data = pd.read_excel(r'C0121.xlsx', 'Drawdown Data') #Read the Drawdown Data sheet 
bhdetails = pd.read_excel(r'C0121.xlsx', 'Borehole Coordinates') #Read the Borehole Coords sheet 


# Setup subplots 
n_boreholes = len(bhdetails) 
fig, axs = plt.subplots(n_boreholes, 1, figsize=(8, 2 * n_boreholes), sharex=False) 
if n_boreholes == 1: 
    axs = [axs] # Ensure axes is iterable 

# Plot each borehole's data 
for i, ax in enumerate(axs): 
    name = bhdetails['Name'][i] 
    tstring = f'Time {name}' 
    ddstring = f'Drawdown {name} (mbs)' 
    rwl = bhdetails['Rest water level (m below surface, mbs)'][i] 
    distance = bhdetails['Distance from pumping well [m]'][i] 

    screen_top = bhdetails['Screen Top [m]'][i]
    screen_bot = bhdetails['Screen Bottom [m]'][i]
    difference = screen_bot - screen_top


    ax.plot(data[tstring], data[ddstring] - rwl) 
    # ax.set_ylim(0, 3) # Optional: uniform y-axis if you want everything on same scale 
    ax.set_xlabel('Time') 
    ax.set_ylabel('Drawdown [m]') 
    ax.set_title(f'Well: {name} | Screen: {difference} m bgs | Distance from pumping well: {distance:.2f} m') 
plt.tight_layout() 
plt.show() 


###### Q2 ######
from scipy.special import exp1

def theis_solution(times, r, Q, T, S):
    u = (S * r**2) / (4 * T * times)
    drawdown = (Q / (4 * np.pi * T)) * exp1(u)
    return drawdown

T_c=0.001 #m^2/s
S_c=5e-5
Q_c=9/3600 #m^3/s

fig, axs = plt.subplots(n_boreholes, 1, figsize=(8, 2 * n_boreholes), sharex=False) 
if n_boreholes == 1: 
    axs = [axs] # Ensure axes is iterable 

# Plot each borehole's data 
for i, ax in enumerate(axs): 
    name = bhdetails['Name'][i] 
    tstring = f'Time {name}' 
    distance = bhdetails['Distance from pumping well [m]'][i] 

    screen_top = bhdetails['Screen Top [m]'][i]
    screen_bot = bhdetails['Screen Bottom [m]'][i]
    difference = screen_bot - screen_top


    times_raw = data[tstring]
    times = times = (times_raw - times_raw.iloc[0]).dt.total_seconds().values 
    theis=theis_solution(times=times, r =  distance, Q=Q_c, T=T_c, S=S_c)

    ax.plot(times, theis) 
    ax.set_xlabel('Time') 
    ax.set_ylabel('Drawdown (Theis) [m]') 
    ax.set_title(f'Well: {name} | Screen: {difference} m bgs | Distance from pumping well: {distance:.2f} m')

plt.tight_layout() 
plt.show() 
 
##### Q3#######


##### Q4 #####
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.special import exp1
from scipy.optimize import curve_fit

Load Data
import os
from pathlib import Path

Find the C0121 file dynamically
data_dir = r'C:\Users\Spanish guys\Documents\Lucia\Uni\Exchange\2\Subjects\12320 - Hydrology\Assignment 3C'
c0121_files = list(Path(data_dir).glob('*C0121*'))
if not c0121_files:
    raise FileNotFoundError(f"No C0121 file found in {data_dir}")

file_path = str(c0121_files[0])
print(f"Found file: {file_path}")

drawdown_df = pd.read_excel(file_path, sheet_name='Drawdown Data')
coords_df = pd.read_excel(file_path, sheet_name='Borehole Coordinates')
details_df = pd.read_excel(file_path, sheet_name='Borehole Details')
print(drawdown_df.head())
print("Files loaded successfully!")

Define Theis Solution
def theis_solution(t, r, Q, T, S):
    """
    s = (Q / (4 * pi * T)) * W(u)
    u = (r**2 * S) / (4 * T * t)
    """
    u = (r**2 * S) / (4 * T * t)
    return (Q / (4 * np.pi * T)) * exp1(u)

Parameters from Assignment Text
Q_m3h = 9.0  # Average pumping rate 
Q = Q_m3h / 3600  # Convert to m3/s
t_start = pd.to_datetime('2009-06-18 07:01:00')
t_end = pd.to_datetime('2009-06-20 07:01:00')

Fit Theis Solution to Usable Wells
# Example fitting for C0121-2-1 (closest observation well)
well_name = 'C0121-2-1'
r = 1.5258  # Distance in meters 

Prepare time series (seconds since start)
drawdown_df['Time'] = pd.to_datetime(drawdown_df[f'Time {well_name}'])
pumping_data = drawdown_df[(drawdown_df['Time'] >= t_start) & (drawdown_df['Time'] <= t_end)].copy()
pumping_data['t_sec'] = (pumping_data['Time'] - t_start).dt.total_seconds()
pumping_data['s_obs'] = pumping_data[f'Drawdown {well_name} (mbs)'] - pumping_data[f'Drawdown {well_name} (mbs)'].iloc[0]

Initial Guesses (from Q2 hint) 
T_guess = 0.001 
S_guess = 5e-5

Perform fitting
def fit_func(t, T, S):
    return theis_solution(t, r, Q, T, S)

popt, pcov = curve_fit(fit_func, pumping_data['t_sec'], pumping_data['s_obs'], p0=[T_guess, S_guess])
T_best, S_best = popt

print(f"Best fit for {well_name}: T = {T_best:.2e} m2/s, S = {S_best:.2e}")

##### Visualisation for Q5 #####
plt.figure(figsize=(10, 6))
plt.semilogx(pumping_data['t_sec'], pumping_data['s_obs'], 'k.', label='Observed Data')
plt.semilogx(pumping_data['t_sec'], fit_func(pumping_data['t_sec'], *popt), 'r-', label='Theis Fit')
plt.xlabel('Time since pumping started [s]')
plt.ylabel('Drawdown [m]')
plt.title(f'Theis Curve Fit for {well_name}')
plt.legend()
plt.grid(True, which="both", ls="-")
plt.show()


##### Q7 #####
import numpy as np
import matplotlib.pyplot as plt
from scipy.special import exp1   # Theis well function W(u) = E1(u)

#Given parameters
Q = 0.0084        # m^3/s, from Q6
T = 0.001         # m^2/s
S = 5e-5          # storativity
t = 86400         # s (1 day)

#Grid for contour plot
x = np.linspace(-5, 5, 200)
y = np.linspace(-5, 5, 200)
xi, yi = np.meshgrid(x, y)

#Radial distance from pumping well at (0,0)
r = np.sqrt(xi**2 + yi**2)

#If r = 0 exactly then what happens is that u = 0 gives us a singularity. Therefore we avoid r = 0.
r[r == 0] = 1e-6

#Theis parameter
u = (r**2 * S) / (4 * T * t)

#Drawdown
dd = (Q / (4 * np.pi * T)) * exp1(u)

#Plot
fig, ax = plt.subplots(figsize=(7, 6))
cs = ax.contourf(xi, yi, dd, levels=20, cmap='turbo')
ax.set_title('1-well Drawdown')
ax.set_xlabel('X [m]')
ax.set_ylabel('Y [m]')
ax.set_aspect('equal')
ax.grid(True)
fig.colorbar(cs, ax=ax, label='Drawdown [m]')
plt.tight_layout()
plt.show()
